cd ..
python comp_method_chain.py --config configs/chain/bdqn_stable_10.gin --id 10 --seed 0 &
python comp_method_chain.py --config configs/chain/bdqn_stable_10.gin --id 10 --seed 1 &
python comp_method_chain.py --config configs/chain/bdqn_stable_10.gin --id 10 --seed 2 &
python comp_method_chain.py --config configs/chain/bdqn_stable_10.gin --id 10 --seed 3 &
python comp_method_chain.py --config configs/chain/bdqn_stable_10.gin --id 10 --seed 4 &
python comp_method_chain.py --config configs/chain/bdqn_stable_10.gin --id 10 --seed 5 &
python comp_method_chain.py --config configs/chain/bdqn_stable_10.gin --id 10 --seed 6 &
python comp_method_chain.py --config configs/chain/bdqn_stable_10.gin --id 10 --seed 7 &
python comp_method_chain.py --config configs/chain/bdqn_stable_10.gin --id 10 --seed 8 &
python comp_method_chain.py --config configs/chain/bdqn_stable_10.gin --id 10 --seed 9 &
wait
python comp_method_chain.py --config configs/chain/bdqn_stable_12.gin --id 12 --seed 0 &
python comp_method_chain.py --config configs/chain/bdqn_stable_12.gin --id 12 --seed 1 &
python comp_method_chain.py --config configs/chain/bdqn_stable_12.gin --id 12 --seed 2 &
python comp_method_chain.py --config configs/chain/bdqn_stable_12.gin --id 12 --seed 3 &
python comp_method_chain.py --config configs/chain/bdqn_stable_12.gin --id 12 --seed 4 &
python comp_method_chain.py --config configs/chain/bdqn_stable_12.gin --id 12 --seed 5 &
python comp_method_chain.py --config configs/chain/bdqn_stable_12.gin --id 12 --seed 6 &
python comp_method_chain.py --config configs/chain/bdqn_stable_12.gin --id 12 --seed 7 &
python comp_method_chain.py --config configs/chain/bdqn_stable_12.gin --id 12 --seed 8 &
python comp_method_chain.py --config configs/chain/bdqn_stable_12.gin --id 12 --seed 9 &
wait
python comp_method_chain.py --config configs/chain/bdqn_stable_14.gin --id 14 --seed 0 &
python comp_method_chain.py --config configs/chain/bdqn_stable_14.gin --id 14 --seed 1 &
python comp_method_chain.py --config configs/chain/bdqn_stable_14.gin --id 14 --seed 2 &
python comp_method_chain.py --config configs/chain/bdqn_stable_14.gin --id 14 --seed 3 &
python comp_method_chain.py --config configs/chain/bdqn_stable_14.gin --id 14 --seed 4 &
python comp_method_chain.py --config configs/chain/bdqn_stable_14.gin --id 14 --seed 5 &
python comp_method_chain.py --config configs/chain/bdqn_stable_14.gin --id 14 --seed 6 &
python comp_method_chain.py --config configs/chain/bdqn_stable_14.gin --id 14 --seed 7 &
python comp_method_chain.py --config configs/chain/bdqn_stable_14.gin --id 14 --seed 8 &
python comp_method_chain.py --config configs/chain/bdqn_stable_14.gin --id 14 --seed 9 &
wait
python comp_method_chain.py --config configs/chain/bdqn_stable_16.gin --id 16 --seed 0 &
python comp_method_chain.py --config configs/chain/bdqn_stable_16.gin --id 16 --seed 1 &
python comp_method_chain.py --config configs/chain/bdqn_stable_16.gin --id 16 --seed 2 &
python comp_method_chain.py --config configs/chain/bdqn_stable_16.gin --id 16 --seed 3 &
python comp_method_chain.py --config configs/chain/bdqn_stable_16.gin --id 16 --seed 4 &
python comp_method_chain.py --config configs/chain/bdqn_stable_16.gin --id 16 --seed 5 &
python comp_method_chain.py --config configs/chain/bdqn_stable_16.gin --id 16 --seed 6 &
python comp_method_chain.py --config configs/chain/bdqn_stable_16.gin --id 16 --seed 7 &
python comp_method_chain.py --config configs/chain/bdqn_stable_16.gin --id 16 --seed 8 &
python comp_method_chain.py --config configs/chain/bdqn_stable_16.gin --id 16 --seed 9 &
wait
python comp_method_chain.py --config configs/chain/bdqn_stable_18.gin --id 18 --seed 0 &
python comp_method_chain.py --config configs/chain/bdqn_stable_18.gin --id 18 --seed 1 &
python comp_method_chain.py --config configs/chain/bdqn_stable_18.gin --id 18 --seed 2 &
python comp_method_chain.py --config configs/chain/bdqn_stable_18.gin --id 18 --seed 3 &
python comp_method_chain.py --config configs/chain/bdqn_stable_18.gin --id 18 --seed 4 &
python comp_method_chain.py --config configs/chain/bdqn_stable_18.gin --id 18 --seed 5 &
python comp_method_chain.py --config configs/chain/bdqn_stable_18.gin --id 18 --seed 6 &
python comp_method_chain.py --config configs/chain/bdqn_stable_18.gin --id 18 --seed 7 &
python comp_method_chain.py --config configs/chain/bdqn_stable_18.gin --id 18 --seed 8 &
python comp_method_chain.py --config configs/chain/bdqn_stable_18.gin --id 18 --seed 9 &
wait
python comp_method_chain.py --config configs/chain/bdqn_stable_20.gin --id 20 --seed 0 &
python comp_method_chain.py --config configs/chain/bdqn_stable_20.gin --id 20 --seed 1 &
python comp_method_chain.py --config configs/chain/bdqn_stable_20.gin --id 20 --seed 2 &
python comp_method_chain.py --config configs/chain/bdqn_stable_20.gin --id 20 --seed 3 &
python comp_method_chain.py --config configs/chain/bdqn_stable_20.gin --id 20 --seed 4 &
python comp_method_chain.py --config configs/chain/bdqn_stable_20.gin --id 20 --seed 5 &
python comp_method_chain.py --config configs/chain/bdqn_stable_20.gin --id 20 --seed 6 &
python comp_method_chain.py --config configs/chain/bdqn_stable_20.gin --id 20 --seed 7 &
python comp_method_chain.py --config configs/chain/bdqn_stable_20.gin --id 20 --seed 8 &
python comp_method_chain.py --config configs/chain/bdqn_stable_20.gin --id 20 --seed 9 &
wait
python comp_method_chain.py --config configs/chain/bdqn_stable_22.gin --id 22 --seed 0 &
python comp_method_chain.py --config configs/chain/bdqn_stable_22.gin --id 22 --seed 1 &
python comp_method_chain.py --config configs/chain/bdqn_stable_22.gin --id 22 --seed 2 &
python comp_method_chain.py --config configs/chain/bdqn_stable_22.gin --id 22 --seed 3 &
python comp_method_chain.py --config configs/chain/bdqn_stable_22.gin --id 22 --seed 4 &
python comp_method_chain.py --config configs/chain/bdqn_stable_22.gin --id 22 --seed 5 &
python comp_method_chain.py --config configs/chain/bdqn_stable_22.gin --id 22 --seed 6 &
python comp_method_chain.py --config configs/chain/bdqn_stable_22.gin --id 22 --seed 7 &
python comp_method_chain.py --config configs/chain/bdqn_stable_22.gin --id 22 --seed 8 &
python comp_method_chain.py --config configs/chain/bdqn_stable_22.gin --id 22 --seed 9 &
wait
python comp_method_chain.py --config configs/chain/bdqn_stable_24.gin --id 24 --seed 0 &
python comp_method_chain.py --config configs/chain/bdqn_stable_24.gin --id 24 --seed 1 &
python comp_method_chain.py --config configs/chain/bdqn_stable_24.gin --id 24 --seed 2 &
python comp_method_chain.py --config configs/chain/bdqn_stable_24.gin --id 24 --seed 3 &
python comp_method_chain.py --config configs/chain/bdqn_stable_24.gin --id 24 --seed 4 &
python comp_method_chain.py --config configs/chain/bdqn_stable_24.gin --id 24 --seed 5 &
python comp_method_chain.py --config configs/chain/bdqn_stable_24.gin --id 24 --seed 6 &
python comp_method_chain.py --config configs/chain/bdqn_stable_24.gin --id 24 --seed 7 &
python comp_method_chain.py --config configs/chain/bdqn_stable_24.gin --id 24 --seed 8 &
python comp_method_chain.py --config configs/chain/bdqn_stable_24.gin --id 24 --seed 9 &
wait
python comp_method_chain.py --config configs/chain/bdqn_stable_26.gin --id 26 --seed 0 &
python comp_method_chain.py --config configs/chain/bdqn_stable_26.gin --id 26 --seed 1 &
python comp_method_chain.py --config configs/chain/bdqn_stable_26.gin --id 26 --seed 2 &
python comp_method_chain.py --config configs/chain/bdqn_stable_26.gin --id 26 --seed 3 &
python comp_method_chain.py --config configs/chain/bdqn_stable_26.gin --id 26 --seed 4 &
python comp_method_chain.py --config configs/chain/bdqn_stable_26.gin --id 26 --seed 5 &
python comp_method_chain.py --config configs/chain/bdqn_stable_26.gin --id 26 --seed 6 &
python comp_method_chain.py --config configs/chain/bdqn_stable_26.gin --id 26 --seed 7 &
python comp_method_chain.py --config configs/chain/bdqn_stable_26.gin --id 26 --seed 8 &
python comp_method_chain.py --config configs/chain/bdqn_stable_26.gin --id 26 --seed 9 &
wait
python comp_method_chain.py --config configs/chain/bdqn_stable_28.gin --id 28 --seed 0 &
python comp_method_chain.py --config configs/chain/bdqn_stable_28.gin --id 28 --seed 1 &
python comp_method_chain.py --config configs/chain/bdqn_stable_28.gin --id 28 --seed 2 &
python comp_method_chain.py --config configs/chain/bdqn_stable_28.gin --id 28 --seed 3 &
python comp_method_chain.py --config configs/chain/bdqn_stable_28.gin --id 28 --seed 4 &
python comp_method_chain.py --config configs/chain/bdqn_stable_28.gin --id 28 --seed 5 &
python comp_method_chain.py --config configs/chain/bdqn_stable_28.gin --id 28 --seed 6 &
python comp_method_chain.py --config configs/chain/bdqn_stable_28.gin --id 28 --seed 7 &
python comp_method_chain.py --config configs/chain/bdqn_stable_28.gin --id 28 --seed 8 &
python comp_method_chain.py --config configs/chain/bdqn_stable_28.gin --id 28 --seed 9 &
wait
python comp_method_chain.py --config configs/chain/bdqn_stable_30.gin --id 30 --seed 0 &
python comp_method_chain.py --config configs/chain/bdqn_stable_30.gin --id 30 --seed 1 &
python comp_method_chain.py --config configs/chain/bdqn_stable_30.gin --id 30 --seed 2 &
python comp_method_chain.py --config configs/chain/bdqn_stable_30.gin --id 30 --seed 3 &
python comp_method_chain.py --config configs/chain/bdqn_stable_30.gin --id 30 --seed 4 &
python comp_method_chain.py --config configs/chain/bdqn_stable_30.gin --id 30 --seed 5 &
python comp_method_chain.py --config configs/chain/bdqn_stable_30.gin --id 30 --seed 6 &
python comp_method_chain.py --config configs/chain/bdqn_stable_30.gin --id 30 --seed 7 &
python comp_method_chain.py --config configs/chain/bdqn_stable_30.gin --id 30 --seed 8 &
python comp_method_chain.py --config configs/chain/bdqn_stable_30.gin --id 30 --seed 9 &
wait
python comp_method_chain.py --config configs/chain/bdqn_stable_32.gin --id 32 --seed 0 &
python comp_method_chain.py --config configs/chain/bdqn_stable_32.gin --id 32 --seed 1 &
python comp_method_chain.py --config configs/chain/bdqn_stable_32.gin --id 32 --seed 2 &
python comp_method_chain.py --config configs/chain/bdqn_stable_32.gin --id 32 --seed 3 &
python comp_method_chain.py --config configs/chain/bdqn_stable_32.gin --id 32 --seed 4 &
python comp_method_chain.py --config configs/chain/bdqn_stable_32.gin --id 32 --seed 5 &
python comp_method_chain.py --config configs/chain/bdqn_stable_32.gin --id 32 --seed 6 &
python comp_method_chain.py --config configs/chain/bdqn_stable_32.gin --id 32 --seed 7 &
python comp_method_chain.py --config configs/chain/bdqn_stable_32.gin --id 32 --seed 8 &
python comp_method_chain.py --config configs/chain/bdqn_stable_32.gin --id 32 --seed 9 &
wait
python comp_method_chain.py --config configs/chain/bdqn_stable_34.gin --id 34 --seed 0 &
python comp_method_chain.py --config configs/chain/bdqn_stable_34.gin --id 34 --seed 1 &
python comp_method_chain.py --config configs/chain/bdqn_stable_34.gin --id 34 --seed 2 &
python comp_method_chain.py --config configs/chain/bdqn_stable_34.gin --id 34 --seed 3 &
python comp_method_chain.py --config configs/chain/bdqn_stable_34.gin --id 34 --seed 4 &
python comp_method_chain.py --config configs/chain/bdqn_stable_34.gin --id 34 --seed 5 &
python comp_method_chain.py --config configs/chain/bdqn_stable_34.gin --id 34 --seed 6 &
python comp_method_chain.py --config configs/chain/bdqn_stable_34.gin --id 34 --seed 7 &
python comp_method_chain.py --config configs/chain/bdqn_stable_34.gin --id 34 --seed 8 &
python comp_method_chain.py --config configs/chain/bdqn_stable_34.gin --id 34 --seed 9 &
wait
python comp_method_chain.py --config configs/chain/bdqn_stable_36.gin --id 36 --seed 0 &
python comp_method_chain.py --config configs/chain/bdqn_stable_36.gin --id 36 --seed 1 &
python comp_method_chain.py --config configs/chain/bdqn_stable_36.gin --id 36 --seed 2 &
python comp_method_chain.py --config configs/chain/bdqn_stable_36.gin --id 36 --seed 3 &
python comp_method_chain.py --config configs/chain/bdqn_stable_36.gin --id 36 --seed 4 &
python comp_method_chain.py --config configs/chain/bdqn_stable_36.gin --id 36 --seed 5 &
python comp_method_chain.py --config configs/chain/bdqn_stable_36.gin --id 36 --seed 6 &
python comp_method_chain.py --config configs/chain/bdqn_stable_36.gin --id 36 --seed 7 &
python comp_method_chain.py --config configs/chain/bdqn_stable_36.gin --id 36 --seed 8 &
python comp_method_chain.py --config configs/chain/bdqn_stable_36.gin --id 36 --seed 9 &
wait
python comp_method_chain.py --config configs/chain/bdqn_stable_38.gin --id 38 --seed 0 &
python comp_method_chain.py --config configs/chain/bdqn_stable_38.gin --id 38 --seed 1 &
python comp_method_chain.py --config configs/chain/bdqn_stable_38.gin --id 38 --seed 2 &
python comp_method_chain.py --config configs/chain/bdqn_stable_38.gin --id 38 --seed 3 &
python comp_method_chain.py --config configs/chain/bdqn_stable_38.gin --id 38 --seed 4 &
python comp_method_chain.py --config configs/chain/bdqn_stable_38.gin --id 38 --seed 5 &
python comp_method_chain.py --config configs/chain/bdqn_stable_38.gin --id 38 --seed 6 &
python comp_method_chain.py --config configs/chain/bdqn_stable_38.gin --id 38 --seed 7 &
python comp_method_chain.py --config configs/chain/bdqn_stable_38.gin --id 38 --seed 8 &
python comp_method_chain.py --config configs/chain/bdqn_stable_38.gin --id 38 --seed 9 &
wait
python comp_method_chain.py --config configs/chain/bdqn_stable_40.gin --id 40 --seed 0 &
python comp_method_chain.py --config configs/chain/bdqn_stable_40.gin --id 40 --seed 1 &
python comp_method_chain.py --config configs/chain/bdqn_stable_40.gin --id 40 --seed 2 &
python comp_method_chain.py --config configs/chain/bdqn_stable_40.gin --id 40 --seed 3 &
python comp_method_chain.py --config configs/chain/bdqn_stable_40.gin --id 40 --seed 4 &
python comp_method_chain.py --config configs/chain/bdqn_stable_40.gin --id 40 --seed 5 &
python comp_method_chain.py --config configs/chain/bdqn_stable_40.gin --id 40 --seed 6 &
python comp_method_chain.py --config configs/chain/bdqn_stable_40.gin --id 40 --seed 7 &
python comp_method_chain.py --config configs/chain/bdqn_stable_40.gin --id 40 --seed 8 &
python comp_method_chain.py --config configs/chain/bdqn_stable_40.gin --id 40 --seed 9 &
wait
python comp_method_chain.py --config configs/chain/bdqn_stable_42.gin --id 42 --seed 0 &
python comp_method_chain.py --config configs/chain/bdqn_stable_42.gin --id 42 --seed 1 &
python comp_method_chain.py --config configs/chain/bdqn_stable_42.gin --id 42 --seed 2 &
python comp_method_chain.py --config configs/chain/bdqn_stable_42.gin --id 42 --seed 3 &
python comp_method_chain.py --config configs/chain/bdqn_stable_42.gin --id 42 --seed 4 &
python comp_method_chain.py --config configs/chain/bdqn_stable_42.gin --id 42 --seed 5 &
python comp_method_chain.py --config configs/chain/bdqn_stable_42.gin --id 42 --seed 6 &
python comp_method_chain.py --config configs/chain/bdqn_stable_42.gin --id 42 --seed 7 &
python comp_method_chain.py --config configs/chain/bdqn_stable_42.gin --id 42 --seed 8 &
python comp_method_chain.py --config configs/chain/bdqn_stable_42.gin --id 42 --seed 9 &
wait
python comp_method_chain.py --config configs/chain/bdqn_stable_44.gin --id 44 --seed 0 &
python comp_method_chain.py --config configs/chain/bdqn_stable_44.gin --id 44 --seed 1 &
python comp_method_chain.py --config configs/chain/bdqn_stable_44.gin --id 44 --seed 2 &
python comp_method_chain.py --config configs/chain/bdqn_stable_44.gin --id 44 --seed 3 &
python comp_method_chain.py --config configs/chain/bdqn_stable_44.gin --id 44 --seed 4 &
python comp_method_chain.py --config configs/chain/bdqn_stable_44.gin --id 44 --seed 5 &
python comp_method_chain.py --config configs/chain/bdqn_stable_44.gin --id 44 --seed 6 &
python comp_method_chain.py --config configs/chain/bdqn_stable_44.gin --id 44 --seed 7 &
python comp_method_chain.py --config configs/chain/bdqn_stable_44.gin --id 44 --seed 8 &
python comp_method_chain.py --config configs/chain/bdqn_stable_44.gin --id 44 --seed 9 &
wait
python comp_method_chain.py --config configs/chain/bdqn_stable_46.gin --id 46 --seed 0 &
python comp_method_chain.py --config configs/chain/bdqn_stable_46.gin --id 46 --seed 1 &
python comp_method_chain.py --config configs/chain/bdqn_stable_46.gin --id 46 --seed 2 &
python comp_method_chain.py --config configs/chain/bdqn_stable_46.gin --id 46 --seed 3 &
python comp_method_chain.py --config configs/chain/bdqn_stable_46.gin --id 46 --seed 4 &
python comp_method_chain.py --config configs/chain/bdqn_stable_46.gin --id 46 --seed 5 &
python comp_method_chain.py --config configs/chain/bdqn_stable_46.gin --id 46 --seed 6 &
python comp_method_chain.py --config configs/chain/bdqn_stable_46.gin --id 46 --seed 7 &
python comp_method_chain.py --config configs/chain/bdqn_stable_46.gin --id 46 --seed 8 &
python comp_method_chain.py --config configs/chain/bdqn_stable_46.gin --id 46 --seed 9 &
wait
python comp_method_chain.py --config configs/chain/bdqn_stable_48.gin --id 48 --seed 0 &
python comp_method_chain.py --config configs/chain/bdqn_stable_48.gin --id 48 --seed 1 &
python comp_method_chain.py --config configs/chain/bdqn_stable_48.gin --id 48 --seed 2 &
python comp_method_chain.py --config configs/chain/bdqn_stable_48.gin --id 48 --seed 3 &
python comp_method_chain.py --config configs/chain/bdqn_stable_48.gin --id 48 --seed 4 &
python comp_method_chain.py --config configs/chain/bdqn_stable_48.gin --id 48 --seed 5 &
python comp_method_chain.py --config configs/chain/bdqn_stable_48.gin --id 48 --seed 6 &
python comp_method_chain.py --config configs/chain/bdqn_stable_48.gin --id 48 --seed 7 &
python comp_method_chain.py --config configs/chain/bdqn_stable_48.gin --id 48 --seed 8 &
python comp_method_chain.py --config configs/chain/bdqn_stable_48.gin --id 48 --seed 9 &
wait
python comp_method_chain.py --config configs/chain/bdqn_stable_50.gin --id 50 --seed 0 &
python comp_method_chain.py --config configs/chain/bdqn_stable_50.gin --id 50 --seed 1 &
python comp_method_chain.py --config configs/chain/bdqn_stable_50.gin --id 50 --seed 2 &
python comp_method_chain.py --config configs/chain/bdqn_stable_50.gin --id 50 --seed 3 &
python comp_method_chain.py --config configs/chain/bdqn_stable_50.gin --id 50 --seed 4 &
python comp_method_chain.py --config configs/chain/bdqn_stable_50.gin --id 50 --seed 5 &
python comp_method_chain.py --config configs/chain/bdqn_stable_50.gin --id 50 --seed 6 &
python comp_method_chain.py --config configs/chain/bdqn_stable_50.gin --id 50 --seed 7 &
python comp_method_chain.py --config configs/chain/bdqn_stable_50.gin --id 50 --seed 8 &
python comp_method_chain.py --config configs/chain/bdqn_stable_50.gin --id 50 --seed 9 &
wait
python comp_method_chain.py --config configs/chain/bdqn_stable_52.gin --id 52 --seed 0 &
python comp_method_chain.py --config configs/chain/bdqn_stable_52.gin --id 52 --seed 1 &
python comp_method_chain.py --config configs/chain/bdqn_stable_52.gin --id 52 --seed 2 &
python comp_method_chain.py --config configs/chain/bdqn_stable_52.gin --id 52 --seed 3 &
python comp_method_chain.py --config configs/chain/bdqn_stable_52.gin --id 52 --seed 4 &
python comp_method_chain.py --config configs/chain/bdqn_stable_52.gin --id 52 --seed 5 &
python comp_method_chain.py --config configs/chain/bdqn_stable_52.gin --id 52 --seed 6 &
python comp_method_chain.py --config configs/chain/bdqn_stable_52.gin --id 52 --seed 7 &
python comp_method_chain.py --config configs/chain/bdqn_stable_52.gin --id 52 --seed 8 &
python comp_method_chain.py --config configs/chain/bdqn_stable_52.gin --id 52 --seed 9 &
wait
python comp_method_chain.py --config configs/chain/bdqn_stable_54.gin --id 54 --seed 0 &
python comp_method_chain.py --config configs/chain/bdqn_stable_54.gin --id 54 --seed 1 &
python comp_method_chain.py --config configs/chain/bdqn_stable_54.gin --id 54 --seed 2 &
python comp_method_chain.py --config configs/chain/bdqn_stable_54.gin --id 54 --seed 3 &
python comp_method_chain.py --config configs/chain/bdqn_stable_54.gin --id 54 --seed 4 &
python comp_method_chain.py --config configs/chain/bdqn_stable_54.gin --id 54 --seed 5 &
python comp_method_chain.py --config configs/chain/bdqn_stable_54.gin --id 54 --seed 6 &
python comp_method_chain.py --config configs/chain/bdqn_stable_54.gin --id 54 --seed 7 &
python comp_method_chain.py --config configs/chain/bdqn_stable_54.gin --id 54 --seed 8 &
python comp_method_chain.py --config configs/chain/bdqn_stable_54.gin --id 54 --seed 9 &
wait
python comp_method_chain.py --config configs/chain/bdqn_stable_56.gin --id 56 --seed 0 &
python comp_method_chain.py --config configs/chain/bdqn_stable_56.gin --id 56 --seed 1 &
python comp_method_chain.py --config configs/chain/bdqn_stable_56.gin --id 56 --seed 2 &
python comp_method_chain.py --config configs/chain/bdqn_stable_56.gin --id 56 --seed 3 &
python comp_method_chain.py --config configs/chain/bdqn_stable_56.gin --id 56 --seed 4 &
python comp_method_chain.py --config configs/chain/bdqn_stable_56.gin --id 56 --seed 5 &
python comp_method_chain.py --config configs/chain/bdqn_stable_56.gin --id 56 --seed 6 &
python comp_method_chain.py --config configs/chain/bdqn_stable_56.gin --id 56 --seed 7 &
python comp_method_chain.py --config configs/chain/bdqn_stable_56.gin --id 56 --seed 8 &
python comp_method_chain.py --config configs/chain/bdqn_stable_56.gin --id 56 --seed 9 &
wait
python comp_method_chain.py --config configs/chain/bdqn_stable_58.gin --id 58 --seed 0 &
python comp_method_chain.py --config configs/chain/bdqn_stable_58.gin --id 58 --seed 1 &
python comp_method_chain.py --config configs/chain/bdqn_stable_58.gin --id 58 --seed 2 &
python comp_method_chain.py --config configs/chain/bdqn_stable_58.gin --id 58 --seed 3 &
python comp_method_chain.py --config configs/chain/bdqn_stable_58.gin --id 58 --seed 4 &
python comp_method_chain.py --config configs/chain/bdqn_stable_58.gin --id 58 --seed 5 &
python comp_method_chain.py --config configs/chain/bdqn_stable_58.gin --id 58 --seed 6 &
python comp_method_chain.py --config configs/chain/bdqn_stable_58.gin --id 58 --seed 7 &
python comp_method_chain.py --config configs/chain/bdqn_stable_58.gin --id 58 --seed 8 &
python comp_method_chain.py --config configs/chain/bdqn_stable_58.gin --id 58 --seed 9 &
wait
python comp_method_chain.py --config configs/chain/bdqn_stable_60.gin --id 60 --seed 0 &
python comp_method_chain.py --config configs/chain/bdqn_stable_60.gin --id 60 --seed 1 &
python comp_method_chain.py --config configs/chain/bdqn_stable_60.gin --id 60 --seed 2 &
python comp_method_chain.py --config configs/chain/bdqn_stable_60.gin --id 60 --seed 3 &
python comp_method_chain.py --config configs/chain/bdqn_stable_60.gin --id 60 --seed 4 &
python comp_method_chain.py --config configs/chain/bdqn_stable_60.gin --id 60 --seed 5 &
python comp_method_chain.py --config configs/chain/bdqn_stable_60.gin --id 60 --seed 6 &
python comp_method_chain.py --config configs/chain/bdqn_stable_60.gin --id 60 --seed 7 &
python comp_method_chain.py --config configs/chain/bdqn_stable_60.gin --id 60 --seed 8 &
python comp_method_chain.py --config configs/chain/bdqn_stable_60.gin --id 60 --seed 9 &
wait
python comp_method_chain.py --config configs/chain/bdqn_stable_62.gin --id 62 --seed 0 &
python comp_method_chain.py --config configs/chain/bdqn_stable_62.gin --id 62 --seed 1 &
python comp_method_chain.py --config configs/chain/bdqn_stable_62.gin --id 62 --seed 2 &
python comp_method_chain.py --config configs/chain/bdqn_stable_62.gin --id 62 --seed 3 &
python comp_method_chain.py --config configs/chain/bdqn_stable_62.gin --id 62 --seed 4 &
python comp_method_chain.py --config configs/chain/bdqn_stable_62.gin --id 62 --seed 5 &
python comp_method_chain.py --config configs/chain/bdqn_stable_62.gin --id 62 --seed 6 &
python comp_method_chain.py --config configs/chain/bdqn_stable_62.gin --id 62 --seed 7 &
python comp_method_chain.py --config configs/chain/bdqn_stable_62.gin --id 62 --seed 8 &
python comp_method_chain.py --config configs/chain/bdqn_stable_62.gin --id 62 --seed 9 &
wait
python comp_method_chain.py --config configs/chain/bdqn_stable_64.gin --id 64 --seed 0 &
python comp_method_chain.py --config configs/chain/bdqn_stable_64.gin --id 64 --seed 1 &
python comp_method_chain.py --config configs/chain/bdqn_stable_64.gin --id 64 --seed 2 &
python comp_method_chain.py --config configs/chain/bdqn_stable_64.gin --id 64 --seed 3 &
python comp_method_chain.py --config configs/chain/bdqn_stable_64.gin --id 64 --seed 4 &
python comp_method_chain.py --config configs/chain/bdqn_stable_64.gin --id 64 --seed 5 &
python comp_method_chain.py --config configs/chain/bdqn_stable_64.gin --id 64 --seed 6 &
python comp_method_chain.py --config configs/chain/bdqn_stable_64.gin --id 64 --seed 7 &
python comp_method_chain.py --config configs/chain/bdqn_stable_64.gin --id 64 --seed 8 &
python comp_method_chain.py --config configs/chain/bdqn_stable_64.gin --id 64 --seed 9 &
wait
python comp_method_chain.py --config configs/chain/bdqn_stable_66.gin --id 66 --seed 0 &
python comp_method_chain.py --config configs/chain/bdqn_stable_66.gin --id 66 --seed 1 &
python comp_method_chain.py --config configs/chain/bdqn_stable_66.gin --id 66 --seed 2 &
python comp_method_chain.py --config configs/chain/bdqn_stable_66.gin --id 66 --seed 3 &
python comp_method_chain.py --config configs/chain/bdqn_stable_66.gin --id 66 --seed 4 &
python comp_method_chain.py --config configs/chain/bdqn_stable_66.gin --id 66 --seed 5 &
python comp_method_chain.py --config configs/chain/bdqn_stable_66.gin --id 66 --seed 6 &
python comp_method_chain.py --config configs/chain/bdqn_stable_66.gin --id 66 --seed 7 &
python comp_method_chain.py --config configs/chain/bdqn_stable_66.gin --id 66 --seed 8 &
python comp_method_chain.py --config configs/chain/bdqn_stable_66.gin --id 66 --seed 9 &
wait
python comp_method_chain.py --config configs/chain/bdqn_stable_68.gin --id 68 --seed 0 &
python comp_method_chain.py --config configs/chain/bdqn_stable_68.gin --id 68 --seed 1 &
python comp_method_chain.py --config configs/chain/bdqn_stable_68.gin --id 68 --seed 2 &
python comp_method_chain.py --config configs/chain/bdqn_stable_68.gin --id 68 --seed 3 &
python comp_method_chain.py --config configs/chain/bdqn_stable_68.gin --id 68 --seed 4 &
python comp_method_chain.py --config configs/chain/bdqn_stable_68.gin --id 68 --seed 5 &
python comp_method_chain.py --config configs/chain/bdqn_stable_68.gin --id 68 --seed 6 &
python comp_method_chain.py --config configs/chain/bdqn_stable_68.gin --id 68 --seed 7 &
python comp_method_chain.py --config configs/chain/bdqn_stable_68.gin --id 68 --seed 8 &
python comp_method_chain.py --config configs/chain/bdqn_stable_68.gin --id 68 --seed 9 &
wait
python comp_method_chain.py --config configs/chain/bdqn_stable_70.gin --id 70 --seed 0 &
python comp_method_chain.py --config configs/chain/bdqn_stable_70.gin --id 70 --seed 1 &
python comp_method_chain.py --config configs/chain/bdqn_stable_70.gin --id 70 --seed 2 &
python comp_method_chain.py --config configs/chain/bdqn_stable_70.gin --id 70 --seed 3 &
python comp_method_chain.py --config configs/chain/bdqn_stable_70.gin --id 70 --seed 4 &
python comp_method_chain.py --config configs/chain/bdqn_stable_70.gin --id 70 --seed 5 &
python comp_method_chain.py --config configs/chain/bdqn_stable_70.gin --id 70 --seed 6 &
python comp_method_chain.py --config configs/chain/bdqn_stable_70.gin --id 70 --seed 7 &
python comp_method_chain.py --config configs/chain/bdqn_stable_70.gin --id 70 --seed 8 &
python comp_method_chain.py --config configs/chain/bdqn_stable_70.gin --id 70 --seed 9 &
wait
python comp_method_chain.py --config configs/chain/bdqn_stable_72.gin --id 72 --seed 0 &
python comp_method_chain.py --config configs/chain/bdqn_stable_72.gin --id 72 --seed 1 &
python comp_method_chain.py --config configs/chain/bdqn_stable_72.gin --id 72 --seed 2 &
python comp_method_chain.py --config configs/chain/bdqn_stable_72.gin --id 72 --seed 3 &
python comp_method_chain.py --config configs/chain/bdqn_stable_72.gin --id 72 --seed 4 &
python comp_method_chain.py --config configs/chain/bdqn_stable_72.gin --id 72 --seed 5 &
python comp_method_chain.py --config configs/chain/bdqn_stable_72.gin --id 72 --seed 6 &
python comp_method_chain.py --config configs/chain/bdqn_stable_72.gin --id 72 --seed 7 &
python comp_method_chain.py --config configs/chain/bdqn_stable_72.gin --id 72 --seed 8 &
python comp_method_chain.py --config configs/chain/bdqn_stable_72.gin --id 72 --seed 9 &
wait
python comp_method_chain.py --config configs/chain/bdqn_stable_74.gin --id 74 --seed 0 &
python comp_method_chain.py --config configs/chain/bdqn_stable_74.gin --id 74 --seed 1 &
python comp_method_chain.py --config configs/chain/bdqn_stable_74.gin --id 74 --seed 2 &
python comp_method_chain.py --config configs/chain/bdqn_stable_74.gin --id 74 --seed 3 &
python comp_method_chain.py --config configs/chain/bdqn_stable_74.gin --id 74 --seed 4 &
python comp_method_chain.py --config configs/chain/bdqn_stable_74.gin --id 74 --seed 5 &
python comp_method_chain.py --config configs/chain/bdqn_stable_74.gin --id 74 --seed 6 &
python comp_method_chain.py --config configs/chain/bdqn_stable_74.gin --id 74 --seed 7 &
python comp_method_chain.py --config configs/chain/bdqn_stable_74.gin --id 74 --seed 8 &
python comp_method_chain.py --config configs/chain/bdqn_stable_74.gin --id 74 --seed 9 &
wait
python comp_method_chain.py --config configs/chain/bdqn_stable_76.gin --id 76 --seed 0 &
python comp_method_chain.py --config configs/chain/bdqn_stable_76.gin --id 76 --seed 1 &
python comp_method_chain.py --config configs/chain/bdqn_stable_76.gin --id 76 --seed 2 &
python comp_method_chain.py --config configs/chain/bdqn_stable_76.gin --id 76 --seed 3 &
python comp_method_chain.py --config configs/chain/bdqn_stable_76.gin --id 76 --seed 4 &
python comp_method_chain.py --config configs/chain/bdqn_stable_76.gin --id 76 --seed 5 &
python comp_method_chain.py --config configs/chain/bdqn_stable_76.gin --id 76 --seed 6 &
python comp_method_chain.py --config configs/chain/bdqn_stable_76.gin --id 76 --seed 7 &
python comp_method_chain.py --config configs/chain/bdqn_stable_76.gin --id 76 --seed 8 &
python comp_method_chain.py --config configs/chain/bdqn_stable_76.gin --id 76 --seed 9 &
wait
python comp_method_chain.py --config configs/chain/bdqn_stable_78.gin --id 78 --seed 0 &
python comp_method_chain.py --config configs/chain/bdqn_stable_78.gin --id 78 --seed 1 &
python comp_method_chain.py --config configs/chain/bdqn_stable_78.gin --id 78 --seed 2 &
python comp_method_chain.py --config configs/chain/bdqn_stable_78.gin --id 78 --seed 3 &
python comp_method_chain.py --config configs/chain/bdqn_stable_78.gin --id 78 --seed 4 &
python comp_method_chain.py --config configs/chain/bdqn_stable_78.gin --id 78 --seed 5 &
python comp_method_chain.py --config configs/chain/bdqn_stable_78.gin --id 78 --seed 6 &
python comp_method_chain.py --config configs/chain/bdqn_stable_78.gin --id 78 --seed 7 &
python comp_method_chain.py --config configs/chain/bdqn_stable_78.gin --id 78 --seed 8 &
python comp_method_chain.py --config configs/chain/bdqn_stable_78.gin --id 78 --seed 9 &
wait
python comp_method_chain.py --config configs/chain/bdqn_stable_80.gin --id 80 --seed 0 &
python comp_method_chain.py --config configs/chain/bdqn_stable_80.gin --id 80 --seed 1 &
python comp_method_chain.py --config configs/chain/bdqn_stable_80.gin --id 80 --seed 2 &
python comp_method_chain.py --config configs/chain/bdqn_stable_80.gin --id 80 --seed 3 &
python comp_method_chain.py --config configs/chain/bdqn_stable_80.gin --id 80 --seed 4 &
python comp_method_chain.py --config configs/chain/bdqn_stable_80.gin --id 80 --seed 5 &
python comp_method_chain.py --config configs/chain/bdqn_stable_80.gin --id 80 --seed 6 &
python comp_method_chain.py --config configs/chain/bdqn_stable_80.gin --id 80 --seed 7 &
python comp_method_chain.py --config configs/chain/bdqn_stable_80.gin --id 80 --seed 8 &
python comp_method_chain.py --config configs/chain/bdqn_stable_80.gin --id 80 --seed 9 &
wait
python comp_method_chain.py --config configs/chain/bdqn_stable_82.gin --id 82 --seed 0 &
python comp_method_chain.py --config configs/chain/bdqn_stable_82.gin --id 82 --seed 1 &
python comp_method_chain.py --config configs/chain/bdqn_stable_82.gin --id 82 --seed 2 &
python comp_method_chain.py --config configs/chain/bdqn_stable_82.gin --id 82 --seed 3 &
python comp_method_chain.py --config configs/chain/bdqn_stable_82.gin --id 82 --seed 4 &
python comp_method_chain.py --config configs/chain/bdqn_stable_82.gin --id 82 --seed 5 &
python comp_method_chain.py --config configs/chain/bdqn_stable_82.gin --id 82 --seed 6 &
python comp_method_chain.py --config configs/chain/bdqn_stable_82.gin --id 82 --seed 7 &
python comp_method_chain.py --config configs/chain/bdqn_stable_82.gin --id 82 --seed 8 &
python comp_method_chain.py --config configs/chain/bdqn_stable_82.gin --id 82 --seed 9 &
wait
python comp_method_chain.py --config configs/chain/bdqn_stable_84.gin --id 84 --seed 0 &
python comp_method_chain.py --config configs/chain/bdqn_stable_84.gin --id 84 --seed 1 &
python comp_method_chain.py --config configs/chain/bdqn_stable_84.gin --id 84 --seed 2 &
python comp_method_chain.py --config configs/chain/bdqn_stable_84.gin --id 84 --seed 3 &
python comp_method_chain.py --config configs/chain/bdqn_stable_84.gin --id 84 --seed 4 &
python comp_method_chain.py --config configs/chain/bdqn_stable_84.gin --id 84 --seed 5 &
python comp_method_chain.py --config configs/chain/bdqn_stable_84.gin --id 84 --seed 6 &
python comp_method_chain.py --config configs/chain/bdqn_stable_84.gin --id 84 --seed 7 &
python comp_method_chain.py --config configs/chain/bdqn_stable_84.gin --id 84 --seed 8 &
python comp_method_chain.py --config configs/chain/bdqn_stable_84.gin --id 84 --seed 9 &
wait
python comp_method_chain.py --config configs/chain/bdqn_stable_86.gin --id 86 --seed 0 &
python comp_method_chain.py --config configs/chain/bdqn_stable_86.gin --id 86 --seed 1 &
python comp_method_chain.py --config configs/chain/bdqn_stable_86.gin --id 86 --seed 2 &
python comp_method_chain.py --config configs/chain/bdqn_stable_86.gin --id 86 --seed 3 &
python comp_method_chain.py --config configs/chain/bdqn_stable_86.gin --id 86 --seed 4 &
python comp_method_chain.py --config configs/chain/bdqn_stable_86.gin --id 86 --seed 5 &
python comp_method_chain.py --config configs/chain/bdqn_stable_86.gin --id 86 --seed 6 &
python comp_method_chain.py --config configs/chain/bdqn_stable_86.gin --id 86 --seed 7 &
python comp_method_chain.py --config configs/chain/bdqn_stable_86.gin --id 86 --seed 8 &
python comp_method_chain.py --config configs/chain/bdqn_stable_86.gin --id 86 --seed 9 &
wait
python comp_method_chain.py --config configs/chain/bdqn_stable_88.gin --id 88 --seed 0 &
python comp_method_chain.py --config configs/chain/bdqn_stable_88.gin --id 88 --seed 1 &
python comp_method_chain.py --config configs/chain/bdqn_stable_88.gin --id 88 --seed 2 &
python comp_method_chain.py --config configs/chain/bdqn_stable_88.gin --id 88 --seed 3 &
python comp_method_chain.py --config configs/chain/bdqn_stable_88.gin --id 88 --seed 4 &
python comp_method_chain.py --config configs/chain/bdqn_stable_88.gin --id 88 --seed 5 &
python comp_method_chain.py --config configs/chain/bdqn_stable_88.gin --id 88 --seed 6 &
python comp_method_chain.py --config configs/chain/bdqn_stable_88.gin --id 88 --seed 7 &
python comp_method_chain.py --config configs/chain/bdqn_stable_88.gin --id 88 --seed 8 &
python comp_method_chain.py --config configs/chain/bdqn_stable_88.gin --id 88 --seed 9 &
wait
python comp_method_chain.py --config configs/chain/bdqn_stable_90.gin --id 90 --seed 0 &
python comp_method_chain.py --config configs/chain/bdqn_stable_90.gin --id 90 --seed 1 &
python comp_method_chain.py --config configs/chain/bdqn_stable_90.gin --id 90 --seed 2 &
python comp_method_chain.py --config configs/chain/bdqn_stable_90.gin --id 90 --seed 3 &
python comp_method_chain.py --config configs/chain/bdqn_stable_90.gin --id 90 --seed 4 &
python comp_method_chain.py --config configs/chain/bdqn_stable_90.gin --id 90 --seed 5 &
python comp_method_chain.py --config configs/chain/bdqn_stable_90.gin --id 90 --seed 6 &
python comp_method_chain.py --config configs/chain/bdqn_stable_90.gin --id 90 --seed 7 &
python comp_method_chain.py --config configs/chain/bdqn_stable_90.gin --id 90 --seed 8 &
python comp_method_chain.py --config configs/chain/bdqn_stable_90.gin --id 90 --seed 9 &
wait
python comp_method_chain.py --config configs/chain/bdqn_stable_92.gin --id 92 --seed 0 &
python comp_method_chain.py --config configs/chain/bdqn_stable_92.gin --id 92 --seed 1 &
python comp_method_chain.py --config configs/chain/bdqn_stable_92.gin --id 92 --seed 2 &
python comp_method_chain.py --config configs/chain/bdqn_stable_92.gin --id 92 --seed 3 &
python comp_method_chain.py --config configs/chain/bdqn_stable_92.gin --id 92 --seed 4 &
python comp_method_chain.py --config configs/chain/bdqn_stable_92.gin --id 92 --seed 5 &
python comp_method_chain.py --config configs/chain/bdqn_stable_92.gin --id 92 --seed 6 &
python comp_method_chain.py --config configs/chain/bdqn_stable_92.gin --id 92 --seed 7 &
python comp_method_chain.py --config configs/chain/bdqn_stable_92.gin --id 92 --seed 8 &
python comp_method_chain.py --config configs/chain/bdqn_stable_92.gin --id 92 --seed 9 &
wait
python comp_method_chain.py --config configs/chain/bdqn_stable_94.gin --id 94 --seed 0 &
python comp_method_chain.py --config configs/chain/bdqn_stable_94.gin --id 94 --seed 1 &
python comp_method_chain.py --config configs/chain/bdqn_stable_94.gin --id 94 --seed 2 &
python comp_method_chain.py --config configs/chain/bdqn_stable_94.gin --id 94 --seed 3 &
python comp_method_chain.py --config configs/chain/bdqn_stable_94.gin --id 94 --seed 4 &
python comp_method_chain.py --config configs/chain/bdqn_stable_94.gin --id 94 --seed 5 &
python comp_method_chain.py --config configs/chain/bdqn_stable_94.gin --id 94 --seed 6 &
python comp_method_chain.py --config configs/chain/bdqn_stable_94.gin --id 94 --seed 7 &
python comp_method_chain.py --config configs/chain/bdqn_stable_94.gin --id 94 --seed 8 &
python comp_method_chain.py --config configs/chain/bdqn_stable_94.gin --id 94 --seed 9 &
wait
python comp_method_chain.py --config configs/chain/bdqn_stable_96.gin --id 96 --seed 0 &
python comp_method_chain.py --config configs/chain/bdqn_stable_96.gin --id 96 --seed 1 &
python comp_method_chain.py --config configs/chain/bdqn_stable_96.gin --id 96 --seed 2 &
python comp_method_chain.py --config configs/chain/bdqn_stable_96.gin --id 96 --seed 3 &
python comp_method_chain.py --config configs/chain/bdqn_stable_96.gin --id 96 --seed 4 &
python comp_method_chain.py --config configs/chain/bdqn_stable_96.gin --id 96 --seed 5 &
python comp_method_chain.py --config configs/chain/bdqn_stable_96.gin --id 96 --seed 6 &
python comp_method_chain.py --config configs/chain/bdqn_stable_96.gin --id 96 --seed 7 &
python comp_method_chain.py --config configs/chain/bdqn_stable_96.gin --id 96 --seed 8 &
python comp_method_chain.py --config configs/chain/bdqn_stable_96.gin --id 96 --seed 9 &
wait
python comp_method_chain.py --config configs/chain/bdqn_stable_98.gin --id 98 --seed 0 &
python comp_method_chain.py --config configs/chain/bdqn_stable_98.gin --id 98 --seed 1 &
python comp_method_chain.py --config configs/chain/bdqn_stable_98.gin --id 98 --seed 2 &
python comp_method_chain.py --config configs/chain/bdqn_stable_98.gin --id 98 --seed 3 &
python comp_method_chain.py --config configs/chain/bdqn_stable_98.gin --id 98 --seed 4 &
python comp_method_chain.py --config configs/chain/bdqn_stable_98.gin --id 98 --seed 5 &
python comp_method_chain.py --config configs/chain/bdqn_stable_98.gin --id 98 --seed 6 &
python comp_method_chain.py --config configs/chain/bdqn_stable_98.gin --id 98 --seed 7 &
python comp_method_chain.py --config configs/chain/bdqn_stable_98.gin --id 98 --seed 8 &
python comp_method_chain.py --config configs/chain/bdqn_stable_98.gin --id 98 --seed 9 &
wait
