python train_mc.py --config configs/mc_bdqn_experiment.gin --save_folder log/mc_bdqn --seed 0 --id 0
python train_mc.py --config configs/mc_bdqn_experiment.gin --save_folder log/mc_bdqn --seed 1 --id 1
python train_mc.py --config configs/mc_bdqn_experiment.gin --save_folder log/mc_bdqn --seed 2 --id 2
python train_mc.py --config configs/mc_bdqn_experiment.gin --save_folder log/mc_bdqn --seed 3 --id 3
python train_mc.py --config configs/mc_bdqn_experiment.gin --save_folder log/mc_bdqn --seed 4 --id 4
python train_mc.py --config configs/mc_bdqn_experiment.gin --save_folder log/mc_bdqn --seed 5 --id 5
python train_mc.py --config configs/mc_bdqn_experiment.gin --save_folder log/mc_bdqn --seed 6 --id 6
python train_mc.py --config configs/mc_bdqn_experiment.gin --save_folder log/mc_bdqn --seed 7 --id 7
python train_mc.py --config configs/mc_bdqn_experiment.gin --save_folder log/mc_bdqn --seed 8 --id 8
python train_mc.py --config configs/mc_bdqn_experiment.gin --save_folder log/mc_bdqn --seed 9 --id 9 
